server {
      listen localhost:8080;
      server_name drucker.local;

      #root /usr/local/www/mydomain.com;

      #access_log logs/drucker_access.log;
      #error_log logs/drucker_error.log;

      location / {
            # try_files attempts to serve a file or folder, until it reaches the fallback at the end
            try_files $uri @backend;
      }

      location @backend {
            # essentially the same as passing php requests back to apache

            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
            proxy_pass http://0.0.0.0:80;
            proxy_connect_timeout 600;
            proxy_send_timeout    600;
            proxy_read_timeout    600;
            send_timeout          600;
      }
}
