[defaults]
retry_files_enabled = False
allow_world_readable_tmpfiles = True

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
pipelining = True

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
